# SearchAndRecycle-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: img_arrowdown.xml  img_clock.xml  img_shape_green_a200.xml  rectangle.xml  rectangle_bg_green_400_border_teal_800_radius_8.xml  rectangle_bg_white_a700.xml  rectangle_bg_white_a700_radius_16.xml
app/src/debug/res/font/: abhaya_libre_medium.xml  abril_fatface.xml  dm_sans.xml  inter.xml  poppins.xml  readex_pro.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleview/Adapters/: CategoryAdapter.kt  EventAdapter.kt  MaterielAdapter.kt  MaterielOfCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/recycleview/Fragment/: FirstFragment.kt  FirstScreen.kt  HomeFragment.kt  ProfileFragment.kt  SecondFragment.kt  SecondScreen.kt  SplashFragment.kt  ViewPagerFragment.kt  baseFragment.kt  categoriesFragment.kt  mapFragment.kt
app/src/main/java/com/example/recycleview/Repository/: ProfileRepository.kt  userRepository.kt
app/src/main/java/com/example/recycleview/activity/: BaseActivity.kt  CameraActivity.kt  Case_sucess.kt  CategoryMaterielActivity.kt  LoginActivity.kt  MainActivity.kt  MaterielActivity.kt  MaterielPostActivity.kt  RegisterActivity.kt  eventsActivity.kt  photoActivity.kt  xcameraActivity.kt
app/src/main/java/com/example/recycleview/app/: MyApp.kt
app/src/main/java/com/example/recycleview/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/recycleview/pojo/: BaseResponse.kt  Event.kt  LoginRequest.kt  LoginResponse.kt  Mat.kt  Materiel.kt  MaterielX.kt  MaterielXX.kt  RegisterRequest.kt  RegisterResponse.kt  Resource.kt  Type.kt  TypeX.kt  TypeXX.kt  TypeXXX.kt  UploadRequestBody.kt  UploadResponse.kt  events.kt  materielList.kt  materielbycategory.kt  resultListener.kt  typeList.kt  updateRequest.kt  updateResponse.kt  user.kt
app/src/main/java/com/example/recycleview/retrofit/: ApiHelper.kt  ApiService.kt  AppCreator.kt  BasicAuthClient.kt  DemoRemoteService.kt  MaterielApi.kt  MyApi.kt  OAuthInterceptor.kt  RetrofitInstance.kt  Status.kt  UserApi.kt  appGldieModule.kt  sessionManager.kt
app/src/main/java/com/example/recycleview/utils/: BitmapHelper.kt  Draw.kt
app/src/main/java/com/example/recycleview/viewModel/: CategoryModelView.kt  EventModelView.kt  HomeViewModel.kt  LoginViewModel.kt  MaterielViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RewardViewModel.kt  UpdateViewModel.kt
app/src/main/res/: my_nav.xml
app/src/main/res/drawable/: background_transparent.xml  img_bluetooth.xml  img_computer.xml  img_group.xml  img_home.xml  img_location.xml  img_user.xml  pro.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  switch_tricks.xml  switch_tumbs.xml
app/src/main/res/layout/: acitivity_register.xml  activity_base.xml  activity_camera.xml  activity_case_sucess.xml  activity_category_materiel.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_materiel.xml  activity_materiel_post.xml  activity_photo.xml  activity_screen1.xml  activity_xcamera.xml  category_item.xml  content_camera.xml  eventitem.xml  fragment_base.xml  fragment_categories.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  materielcat.xml  popular_item.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: camera_ofl.json  camera_splash.json  logout_photo.json  map_photo.json  places.json  recycle_ani.json  return_button.json
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
