<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MaterielActivity">


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp"
    android:backgroundTint="@color/color_1">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/Collapsing_tollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@color/color_4"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <ImageView
            android:id="@+id/img_Materiel_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin"/>



    </com.google.android.material.appbar.CollapsingToolbarLayout>

    
    
</com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:text="Category:gggg"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                android:drawableLeft="@drawable/img_computer"
                    android:drawableTint="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:gggg"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_recycling_24"
                    android:drawableTint="@color/black"
                    android:layout_weight="1"/>



            </LinearLayout>
            <TextView
                android:id="@+id/InstructionF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="Instruction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/myfont"
                android:textSize="@dimen/_25ssp"
                />
            <TextView
                android:id="@+id/Instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/InstructionF"
                app:layout_constraintTop_toBottomOf="@+id/InstructionF"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
<com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    app:layout_anchor="@id/appBar"
    app:layout_anchorGravity="bottom"
    android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_width="46dp"
        android:layout_height="88dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/return_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>